# Project-wide Gradle settings.

# Specifies the JVM arguments used for the Gradle Daemon.
# This can help improve Gradle's performance.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enables or disables the use of the Gradle build cache.
org.gradle.caching=true

# Disables parallel builds to prevent potential errors in resource-intensive builds.
org.gradle.parallel=false

# Specifies the directory where the Android SDK is located.
android.dir=C\:\\Users\\Jensy Fernandez\\AppData\\Local\\Android\\Sdk

# Set to true to enable Jetifier, which helps convert third-party libraries to AndroidX.
android.enableJetifier=true

# Use AndroidX instead of the Support Libraries.
android.useAndroidX=true

# Enables configuration on demand for faster builds.
org.gradle.configureondemand=true

# To specify additional heap space for the Gradle daemon.
org.gradle.daemon=true

# Gradle offline mode (set to true if you want to build without a network connection).
# org.gradle.offline=true
